<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.projetointegrador.controllers.TelaFuncionarios">
    <children>
        <Pane prefHeight="46.0" prefWidth="780.0">
           <children>
              <Label alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="16.0" prefWidth="780.0" text="Funcionários" />
           </children>
        </Pane>
        <GridPane alignment="CENTER_RIGHT" hgap="5.0" prefHeight="155.0" prefWidth="800.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="293.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="357.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="832.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="832.0" minWidth="10.0" prefWidth="357.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          </rowConstraints>
           <children>
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="74.0" text="Nome:" />
              <TextField fx:id="tfNome" GridPane.columnIndex="1" />
              <TextField fx:id="tfNome" promptText="Digite o nome do funcionário" GridPane.columnIndex="1" />
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="92.0" text="Telefone:" GridPane.columnIndex="2" />
              <TextField fx:id="tfTelefone" promptText="Digite o telefone" GridPane.columnIndex="3" />
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="77.0" text="Endereço:" GridPane.rowIndex="2" />
              <TextField fx:id="tfEndereco" promptText="Digite o endereço" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="80.0" text="Sexo:" GridPane.rowIndex="3" />
              <TextField fx:id="tfSexo" promptText="Digite o sexo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="88.0" text="Data de Nascimento:" GridPane.rowIndex="4" />
              <DatePicker fx:id="dpDatadeNascimento" prefHeight="16.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="100.0" text="Telefone de Emergência:" GridPane.rowIndex="1" />
              <TextField fx:id="tfTelefoneEmergencia" promptText="Digite o telefone de emergência" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                 <children>
                    <MFXButton fx:id="btCadastrar" onAction="#cadastrar" text="Cadastrar" />
                    <MFXButton onAction="#limpar" text="Limpar" />
                 </children>
              </HBox>
           </children>
        </GridPane>
        <TableView fx:id="tbFuncionarios" prefHeight="424.0" prefWidth="600.0" onMouseClicked="#editar">
          <columns>
            <TableColumn fx:id="tbcNome" prefWidth="278.0" text="Nome" />
            <TableColumn fx:id="tbcTelefone" prefWidth="137.0" text="Telefone" />
            <TableColumn fx:id="tbcEndereco" prefWidth="143.0" text="Endereço" />
            <TableColumn fx:id="tbcSexo" prefWidth="146.0" text="Sexo" />
            <TableColumn fx:id="tbcDatadeNascimento" prefWidth="157.0" text="Data de Nascimento" />
            <TableColumn fx:id="tbcTelefoneEmergencia" prefWidth="177.0" text="Telefone de Emergência" />
          </columns>
        </TableView>
     </children>
     <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
     </padding>
</VBox>
